<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html"/>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Los platos de la Yaya - Nosotros</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" 
	name="viewport">
	<link rel="stylesheet" href="css/styles.css" type="text/css">

</head>
<body>

	<header>

		<ul class="contenedor">
			
			<li>
				
				<a href="index.html">
					
					<img src="img/logo.jpg" alt="Logo Los Platos de la Yaya">
				
				</a>

			</li>
			
			<li>

				<h1>Sobre Nosotros</h1>

			</li>

			<li>

				<nav>
		
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="contacto.html">Contacto</a>

				</nav>

			</li>
			
		</ul>

	</header>

	

</body>
</html>